# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: posix_commons
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/posix-commons/build && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/posix-commons -B/Users/wjp/Desktop/workspace/posix-commons/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/posix-commons/build && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/posix-commons/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/posix-commons/build/src && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/posix-commons -B/Users/wjp/Desktop/workspace/posix-commons/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/posix-commons/build/src && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target posixc


#############################################
# Order-only phony target for posixc

build cmake_object_order_depends_target_posixc: phony || cmake_object_order_depends_target_posixc_common cmake_object_order_depends_target_posixc_mac
build src/CMakeFiles/posixc.dir/asynclogcli.c.o: C_COMPILER__posixc ../src/asynclogcli.c || cmake_object_order_depends_target_posixc
  DEP_FILE = src/CMakeFiles/posixc.dir/asynclogcli.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/posixc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/posixc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/posixc.dir/posixc.pdb
  TARGET_PDB = src/libposixc.pdb
build src/CMakeFiles/posixc.dir/asynclogsvr.c.o: C_COMPILER__posixc ../src/asynclogsvr.c || cmake_object_order_depends_target_posixc
  DEP_FILE = src/CMakeFiles/posixc.dir/asynclogsvr.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/posixc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/posixc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/posixc.dir/posixc.pdb
  TARGET_PDB = src/libposixc.pdb
build src/CMakeFiles/posixc.dir/event.c.o: C_COMPILER__posixc ../src/event.c || cmake_object_order_depends_target_posixc
  DEP_FILE = src/CMakeFiles/posixc.dir/event.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/posixc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/posixc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/posixc.dir/posixc.pdb
  TARGET_PDB = src/libposixc.pdb
build src/CMakeFiles/posixc.dir/fileio.c.o: C_COMPILER__posixc ../src/fileio.c || cmake_object_order_depends_target_posixc
  DEP_FILE = src/CMakeFiles/posixc.dir/fileio.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/posixc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/posixc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/posixc.dir/posixc.pdb
  TARGET_PDB = src/libposixc.pdb
build src/CMakeFiles/posixc.dir/ipc.c.o: C_COMPILER__posixc ../src/ipc.c || cmake_object_order_depends_target_posixc
  DEP_FILE = src/CMakeFiles/posixc.dir/ipc.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/posixc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/posixc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/posixc.dir/posixc.pdb
  TARGET_PDB = src/libposixc.pdb
build src/CMakeFiles/posixc.dir/log.c.o: C_COMPILER__posixc ../src/log.c || cmake_object_order_depends_target_posixc
  DEP_FILE = src/CMakeFiles/posixc.dir/log.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/posixc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/posixc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/posixc.dir/posixc.pdb
  TARGET_PDB = src/libposixc.pdb
build src/CMakeFiles/posixc.dir/reactor.c.o: C_COMPILER__posixc ../src/reactor.c || cmake_object_order_depends_target_posixc
  DEP_FILE = src/CMakeFiles/posixc.dir/reactor.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/posixc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/posixc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/posixc.dir/posixc.pdb
  TARGET_PDB = src/libposixc.pdb
build src/CMakeFiles/posixc.dir/runtime.c.o: C_COMPILER__posixc ../src/runtime.c || cmake_object_order_depends_target_posixc
  DEP_FILE = src/CMakeFiles/posixc.dir/runtime.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/posixc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/posixc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/posixc.dir/posixc.pdb
  TARGET_PDB = src/libposixc.pdb
build src/CMakeFiles/posixc.dir/tcp.c.o: C_COMPILER__posixc ../src/tcp.c || cmake_object_order_depends_target_posixc
  DEP_FILE = src/CMakeFiles/posixc.dir/tcp.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/posixc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/posixc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/posixc.dir/posixc.pdb
  TARGET_PDB = src/libposixc.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target posixc


#############################################
# Link the static library src/libposixc.a

build src/libposixc.a: C_STATIC_LIBRARY_LINKER__posixc src/CMakeFiles/posixc.dir/asynclogcli.c.o src/CMakeFiles/posixc.dir/asynclogsvr.c.o src/CMakeFiles/posixc.dir/event.c.o src/CMakeFiles/posixc.dir/fileio.c.o src/CMakeFiles/posixc.dir/ipc.c.o src/CMakeFiles/posixc.dir/log.c.o src/CMakeFiles/posixc.dir/reactor.c.o src/CMakeFiles/posixc.dir/runtime.c.o src/CMakeFiles/posixc.dir/tcp.c.o || src/common/libposixc_common.a src/mac/libposixc_mac.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer
  OBJECT_DIR = src/CMakeFiles/posixc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/posixc.dir/posixc.pdb
  TARGET_FILE = src/libposixc.a
  TARGET_PDB = src/libposixc.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/posix-commons/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/posix-commons/build/src/common && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/posix-commons -B/Users/wjp/Desktop/workspace/posix-commons/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/posix-commons/build/src/common && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target posixc_common


#############################################
# Order-only phony target for posixc_common

build cmake_object_order_depends_target_posixc_common: phony || src/common/CMakeFiles/posixc_common.dir
build src/common/CMakeFiles/posixc_common.dir/boyermoore.c.o: C_COMPILER__posixc_common ../src/common/boyermoore.c || cmake_object_order_depends_target_posixc_common
  DEP_FILE = src/common/CMakeFiles/posixc_common.dir/boyermoore.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/common/CMakeFiles/posixc_common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/posixc_common.dir
  TARGET_COMPILE_PDB = src/common/CMakeFiles/posixc_common.dir/posixc_common.pdb
  TARGET_PDB = src/common/libposixc_common.pdb
build src/common/CMakeFiles/posixc_common.dir/kmp.c.o: C_COMPILER__posixc_common ../src/common/kmp.c || cmake_object_order_depends_target_posixc_common
  DEP_FILE = src/common/CMakeFiles/posixc_common.dir/kmp.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/common/CMakeFiles/posixc_common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/posixc_common.dir
  TARGET_COMPILE_PDB = src/common/CMakeFiles/posixc_common.dir/posixc_common.pdb
  TARGET_PDB = src/common/libposixc_common.pdb
build src/common/CMakeFiles/posixc_common.dir/slice.c.o: C_COMPILER__posixc_common ../src/common/slice.c || cmake_object_order_depends_target_posixc_common
  DEP_FILE = src/common/CMakeFiles/posixc_common.dir/slice.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/common/CMakeFiles/posixc_common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/posixc_common.dir
  TARGET_COMPILE_PDB = src/common/CMakeFiles/posixc_common.dir/posixc_common.pdb
  TARGET_PDB = src/common/libposixc_common.pdb
build src/common/CMakeFiles/posixc_common.dir/timestr.c.o: C_COMPILER__posixc_common ../src/common/timestr.c || cmake_object_order_depends_target_posixc_common
  DEP_FILE = src/common/CMakeFiles/posixc_common.dir/timestr.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/common/CMakeFiles/posixc_common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/posixc_common.dir
  TARGET_COMPILE_PDB = src/common/CMakeFiles/posixc_common.dir/posixc_common.pdb
  TARGET_PDB = src/common/libposixc_common.pdb
build src/common/CMakeFiles/posixc_common.dir/utils.c.o: C_COMPILER__posixc_common ../src/common/utils.c || cmake_object_order_depends_target_posixc_common
  DEP_FILE = src/common/CMakeFiles/posixc_common.dir/utils.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/common/CMakeFiles/posixc_common.dir
  OBJECT_FILE_DIR = src/common/CMakeFiles/posixc_common.dir
  TARGET_COMPILE_PDB = src/common/CMakeFiles/posixc_common.dir/posixc_common.pdb
  TARGET_PDB = src/common/libposixc_common.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target posixc_common


#############################################
# Link the static library src/common/libposixc_common.a

build src/common/libposixc_common.a: C_STATIC_LIBRARY_LINKER__posixc_common src/common/CMakeFiles/posixc_common.dir/boyermoore.c.o src/common/CMakeFiles/posixc_common.dir/kmp.c.o src/common/CMakeFiles/posixc_common.dir/slice.c.o src/common/CMakeFiles/posixc_common.dir/timestr.c.o src/common/CMakeFiles/posixc_common.dir/utils.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer
  OBJECT_DIR = src/common/CMakeFiles/posixc_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/common/CMakeFiles/posixc_common.dir/posixc_common.pdb
  TARGET_FILE = src/common/libposixc_common.a
  TARGET_PDB = src/common/libposixc_common.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/posix-commons/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/mac/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/posix-commons/build/src/mac && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/posix-commons -B/Users/wjp/Desktop/workspace/posix-commons/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/mac/rebuild_cache: phony src/mac/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/mac/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/posix-commons/build/src/mac && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/mac/edit_cache: phony src/mac/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target posixc_mac


#############################################
# Order-only phony target for posixc_mac

build cmake_object_order_depends_target_posixc_mac: phony || src/mac/CMakeFiles/posixc_mac.dir
build src/mac/CMakeFiles/posixc_mac.dir/event_kq.c.o: C_COMPILER__posixc_mac ../src/mac/event_kq.c || cmake_object_order_depends_target_posixc_mac
  DEP_FILE = src/mac/CMakeFiles/posixc_mac.dir/event_kq.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/mac/CMakeFiles/posixc_mac.dir
  OBJECT_FILE_DIR = src/mac/CMakeFiles/posixc_mac.dir
  TARGET_COMPILE_PDB = src/mac/CMakeFiles/posixc_mac.dir/posixc_mac.pdb
  TARGET_PDB = src/mac/libposixc_mac.pdb
build src/mac/CMakeFiles/posixc_mac.dir/reactor_kq.c.o: C_COMPILER__posixc_mac ../src/mac/reactor_kq.c || cmake_object_order_depends_target_posixc_mac
  DEP_FILE = src/mac/CMakeFiles/posixc_mac.dir/reactor_kq.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/mac/CMakeFiles/posixc_mac.dir
  OBJECT_FILE_DIR = src/mac/CMakeFiles/posixc_mac.dir
  TARGET_COMPILE_PDB = src/mac/CMakeFiles/posixc_mac.dir/posixc_mac.pdb
  TARGET_PDB = src/mac/libposixc_mac.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target posixc_mac


#############################################
# Link the static library src/mac/libposixc_mac.a

build src/mac/libposixc_mac.a: C_STATIC_LIBRARY_LINKER__posixc_mac src/mac/CMakeFiles/posixc_mac.dir/event_kq.c.o src/mac/CMakeFiles/posixc_mac.dir/reactor_kq.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer
  OBJECT_DIR = src/mac/CMakeFiles/posixc_mac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/mac/CMakeFiles/posixc_mac.dir/posixc_mac.pdb
  TARGET_FILE = src/mac/libposixc_mac.a
  TARGET_PDB = src/mac/libposixc_mac.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/workspace/posix-commons/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/posix-commons/build/tests && /opt/local/bin/cmake -H/Users/wjp/Desktop/workspace/posix-commons -B/Users/wjp/Desktop/workspace/posix-commons/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/workspace/posix-commons/build/tests && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target asynclogcli_test


#############################################
# Order-only phony target for asynclogcli_test

build cmake_object_order_depends_target_asynclogcli_test: phony || cmake_object_order_depends_target_posixc cmake_object_order_depends_target_posixc_common cmake_object_order_depends_target_posixc_mac
build tests/CMakeFiles/asynclogcli_test.dir/asynclogcli_test.c.o: C_COMPILER__asynclogcli_test ../tests/asynclogcli_test.c || cmake_object_order_depends_target_asynclogcli_test
  DEP_FILE = tests/CMakeFiles/asynclogcli_test.dir/asynclogcli_test.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = tests/CMakeFiles/asynclogcli_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/asynclogcli_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/asynclogcli_test.dir/
  TARGET_PDB = tests/asynclogcli_test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target asynclogcli_test


#############################################
# Link the executable tests/asynclogcli_test

build tests/asynclogcli_test: C_EXECUTABLE_LINKER__asynclogcli_test tests/CMakeFiles/asynclogcli_test.dir/asynclogcli_test.c.o | src/libposixc.a src/mac/libposixc_mac.a src/common/libposixc_common.a || src/common/libposixc_common.a src/libposixc.a src/mac/libposixc_mac.a
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/wjp/Desktop/workspace/posix-commons/./src src/libposixc.a src/mac/libposixc_mac.a src/common/libposixc_common.a -lpthread
  LINK_PATH = -L/Users/wjp/Desktop/workspace/posix-commons/./src
  OBJECT_DIR = tests/CMakeFiles/asynclogcli_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/asynclogcli_test.dir/
  TARGET_FILE = tests/asynclogcli_test
  TARGET_PDB = tests/asynclogcli_test.pdb
# =============================================================================
# Object build statements for EXECUTABLE target asynclogsvr_test


#############################################
# Order-only phony target for asynclogsvr_test

build cmake_object_order_depends_target_asynclogsvr_test: phony || cmake_object_order_depends_target_posixc cmake_object_order_depends_target_posixc_common cmake_object_order_depends_target_posixc_mac
build tests/CMakeFiles/asynclogsvr_test.dir/asynclogsvr_test.c.o: C_COMPILER__asynclogsvr_test ../tests/asynclogsvr_test.c || cmake_object_order_depends_target_asynclogsvr_test
  DEP_FILE = tests/CMakeFiles/asynclogsvr_test.dir/asynclogsvr_test.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = tests/CMakeFiles/asynclogsvr_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/asynclogsvr_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/asynclogsvr_test.dir/
  TARGET_PDB = tests/asynclogsvr_test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target asynclogsvr_test


#############################################
# Link the executable tests/asynclogsvr_test

build tests/asynclogsvr_test: C_EXECUTABLE_LINKER__asynclogsvr_test tests/CMakeFiles/asynclogsvr_test.dir/asynclogsvr_test.c.o | src/libposixc.a src/mac/libposixc_mac.a src/common/libposixc_common.a || src/common/libposixc_common.a src/libposixc.a src/mac/libposixc_mac.a
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/wjp/Desktop/workspace/posix-commons/./src src/libposixc.a src/mac/libposixc_mac.a src/common/libposixc_common.a -lpthread
  LINK_PATH = -L/Users/wjp/Desktop/workspace/posix-commons/./src
  OBJECT_DIR = tests/CMakeFiles/asynclogsvr_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/asynclogsvr_test.dir/
  TARGET_FILE = tests/asynclogsvr_test
  TARGET_PDB = tests/asynclogsvr_test.pdb
# =============================================================================
# Object build statements for EXECUTABLE target timer_test


#############################################
# Order-only phony target for timer_test

build cmake_object_order_depends_target_timer_test: phony || cmake_object_order_depends_target_posixc cmake_object_order_depends_target_posixc_common cmake_object_order_depends_target_posixc_mac
build tests/CMakeFiles/timer_test.dir/timer_test.c.o: C_COMPILER__timer_test ../tests/timer_test.c || cmake_object_order_depends_target_timer_test
  DEP_FILE = tests/CMakeFiles/timer_test.dir/timer_test.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = tests/CMakeFiles/timer_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/timer_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/timer_test.dir/
  TARGET_PDB = tests/timer_test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target timer_test


#############################################
# Link the executable tests/timer_test

build tests/timer_test: C_EXECUTABLE_LINKER__timer_test tests/CMakeFiles/timer_test.dir/timer_test.c.o | src/libposixc.a src/mac/libposixc_mac.a src/common/libposixc_common.a || src/common/libposixc_common.a src/libposixc.a src/mac/libposixc_mac.a
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/wjp/Desktop/workspace/posix-commons/./src src/libposixc.a src/mac/libposixc_mac.a src/common/libposixc_common.a -lpthread
  LINK_PATH = -L/Users/wjp/Desktop/workspace/posix-commons/./src
  OBJECT_DIR = tests/CMakeFiles/timer_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/timer_test.dir/
  TARGET_FILE = tests/timer_test
  TARGET_PDB = tests/timer_test.pdb
# =============================================================================
# Object build statements for EXECUTABLE target slice_test


#############################################
# Order-only phony target for slice_test

build cmake_object_order_depends_target_slice_test: phony || cmake_object_order_depends_target_posixc cmake_object_order_depends_target_posixc_common cmake_object_order_depends_target_posixc_mac
build tests/CMakeFiles/slice_test.dir/slice_test.c.o: C_COMPILER__slice_test ../tests/slice_test.c || cmake_object_order_depends_target_slice_test
  DEP_FILE = tests/CMakeFiles/slice_test.dir/slice_test.c.o.d
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk   -std=gnu99
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = tests/CMakeFiles/slice_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/slice_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/slice_test.dir/
  TARGET_PDB = tests/slice_test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target slice_test


#############################################
# Link the executable tests/slice_test

build tests/slice_test: C_EXECUTABLE_LINKER__slice_test tests/CMakeFiles/slice_test.dir/slice_test.c.o | src/libposixc.a src/mac/libposixc_mac.a src/common/libposixc_common.a || src/common/libposixc_common.a src/libposixc.a src/mac/libposixc_mac.a
  FLAGS = -fPIC  -g -O0 -Wall -Wextra -fno-omit-frame-pointer -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/wjp/Desktop/workspace/posix-commons/./src src/libposixc.a src/mac/libposixc_mac.a src/common/libposixc_common.a -lpthread
  LINK_PATH = -L/Users/wjp/Desktop/workspace/posix-commons/./src
  OBJECT_DIR = tests/CMakeFiles/slice_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/slice_test.dir/
  TARGET_FILE = tests/slice_test
  TARGET_PDB = tests/slice_test.pdb
# =============================================================================
# Target aliases.

build asynclogcli_test: phony tests/asynclogcli_test
build asynclogsvr_test: phony tests/asynclogsvr_test
build libposixc.a: phony src/libposixc.a
build libposixc_common.a: phony src/common/libposixc_common.a
build libposixc_mac.a: phony src/mac/libposixc_mac.a
build posixc: phony src/libposixc.a
build posixc_common: phony src/common/libposixc_common.a
build posixc_mac: phony src/mac/libposixc_mac.a
build slice_test: phony tests/slice_test
build timer_test: phony tests/timer_test
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/posix-commons/build/src

build  src/all: phony posixc src/common/all src/mac/all
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/posix-commons/build/src/common

build  src/common/all: phony posixc_common
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/posix-commons/build/src/mac

build  src/mac/all: phony posixc_mac
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/workspace/posix-commons/build/tests

build  tests/all: phony asynclogcli_test asynclogsvr_test timer_test slice_test
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libposixc.a src/common/libposixc_common.a src/mac/libposixc_mac.a tests/asynclogcli_test tests/asynclogsvr_test tests/timer_test tests/slice_test

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/common/CMakeLists.txt ../src/mac/CMakeLists.txt ../tests/CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/common/CMakeLists.txt ../src/mac/CMakeLists.txt ../tests/CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.4/CMakeCCompiler.cmake CMakeFiles/3.12.4/CMakeCXXCompiler.cmake CMakeFiles/3.12.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
